.app-wrapper {
  .footer {
    // min-height: 30px;
    // width: 100%;
    // bottom: 0 !important;
    // position: absolute;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .link {
    cursor: pointer;
  }
  ng-sidebar-container {
    min-height: 100vh;
  }
}
