@import "../../variables";
.list-wrapper {
  .device-list {
    .each-item {
      border-bottom: 0.01em solid @mint-black;
    }
  }


  .float{
    position:fixed;
    width:50px;
    height:50px;
    bottom:40px;
    right:20px;
    background-color:@mint-red;
    color:#FFF;
    border-radius:50px;
    box-shadow: 2px 2px 3px #999;
  }

  #video-container {
    margin: 2em auto 0;
    width: 500px;
    padding: 2em;
    background: white;
    -webkit-box-shadow: 0 1px 10px #D9D9D9;
    -moz-box-shadow: 0 1px 10px #D9D9D9;
    -ms-box-shadow: 0 1px 10px #D9D9D9;
    -o-box-shadow: 0 1px 10px #D9D9D9;
    box-shadow: 0 1px 10px #D9D9D9;
  }
}
